(['C:\\Users\\13158\\StudyTimer\\main.py'],
 ['C:\\Users\\13158\\StudyTimer'],
 [],
 ['C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.18 (main, Sep 11 2023, 14:09:26) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyside6',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\13158\\StudyTimer\\main.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\ast.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\bisect.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\python39.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('winsound.pyd',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\python3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\13158\\StudyTimer\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA')])
