('C:\\Users\\13158\\StudyTimer\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\copy.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\13158\\miniconda3\\envs\\tools\\lib\\zipfile.py',
   'PYMODULE')])
